<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>port</title>
</head>
<body>
    <header>
        <div class="block1">
                <div class="soska">
            <img src="img/soska.jpg">
                 </div>
             <div class="tabl">
                <h2>ПОРТФОЛИО</h2>
                 <h1>Аввакумов Сергей Викторович</h1>
                 <h1>205 группа</h1>
                 <h1>Разработчик WEB и мультемедийных приложений</h1>
                 <h1>ГАПОУ "ТГКГЗ</h1>
                 <h1>Номер:+79393904850</h1>
                <h1>Я студент колледжа гражданской защиты, <br>
                поступил сюда чтоб исполнить свою мечту,<br>
            стать квалифицированным разработчиком.</h1>
            </div>
     </div>
    </header>
    <main>
        <h3>ПОРТФОЛИО РАБОТ</h3>
        <br>
        <br>
        <br>
        <div class="raboti">
          <div class="kek">
                 <div class="burger"><img src="img/burger.png"></div>
                <a href="ymarex.github.io/portvolio2/" target="_blank">Бургер</a>
            </div>
             <div class="kyk">
                 <div class="burger"><img src="img/capadosia.png"></div>
                 <a href="ymarex.github.io/portvolio2/">Каподосия</a>
            </div>
            <div class="lop">
                <div class="burger"><img src="img/cars.png"></div>
                <a href="ymarex.github.io/portvolio2/">Машинка</a>
            </div>
      </div>
        
    </main>
    
</body>
</html>